</div> <!-- Main -->


<!-- Jquery and Js Plugins -->
<script src="assets/js/jquery-2.1.1.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/jquery.validate.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/menu.js"></script>
<script src="assets/js/custom.js"></script>
<script>
  $('.navbar-nav>li>a').on('click', function () {

    $('.navbar-collapse').collapse('hide');

  });
</script>
</body>

</html>