          </div>
          </div>
        </div><!-- Hero End -->

        <div id="pricing" class="what what-alt home-3"><!-- Hero Section-->
          <div class="container">
            <div class="flex-intro align-center wow fadeIn">
              <h2>Even put in on your bike!</h2>
              <p>But really.. don't put it on your bike and drive it around! The wall is where it goes.</p>
            </div>
            <div class="row text-center">

              <div class="col-md-6">
                <div class="hero-img">
                  <img class="img-fluid" src="assets/images/customers/ducati.jpg" alt="Ducati">
                </div>
              </div>

              <div class="col-md-6">
                <div class="hero-img">
                  <img class="img-fluid" src="assets/images/customers/r1.jpg" alt="R1">
                </div>
              </div>

            </div>
          </div>
        </div><!-- Hero End -->
