<div class="first home-3"><!-- Hero Section-->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>MATERIALS PRINTED ON PREMIUM PETG FILAMENT INFUSED WITH CARBON FIBER</h4>
            <h1>
              3D Printed Custom Motorcycle Parts and Art
            </h1>
            <p>
            Custom designed motorcycle parts printed on premium filament infused with Carbon Fiber</h4>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="hero-img loop-video">
          <div class="hero-content">
            <h4>View the printer LIVE!</h4>
          </div>
          <iframe
            class="twitchiframe"
            src="https://player.twitch.tv/?channel=ksrparts&parent=ksr.parts"
            height="100%"
            width="100%"
            frameborder="0"
            scrolling="no"
            allowfullscreen="true">
          </iframe>

          <!--<video class="embed-responsive drone-video" autoplay loop muted>
            <source src="assets/video/corner.mp4" type="video/mp4" />
            </video>-->
        </div>
      </div>
    </div>
  </div>
</div>

<div id="trackmaps" class="what home-3"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Track Map Sculptures</h2>
      <p>Hundreds of track sculptures have been shipped and hung on walls!</p>
    </div>
    <div class="row">

      <div class="col-md-5">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/customers/office.jpg" alt="Picture of tracks">
        </div>
      </div>

      <div class="col-md-7">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Hang it on your</h4>
            <p>
            • Office wall
            <br>
            • Garage
            <br>
            • Pit area
            <br>
            • Enclosed trailer
            <br>
            • Mancave
            </p>
            <br>
            <h4>Show off what tracks you've been to</h4> <p>
            • Each track has been carefully designed to match the exact layout you've ridden
            <br>
            • Choose from different track layouts and variations
            <br>
            • Using premium PETG infused with Carbon Fiber to give a unique look
            <br>
            • Over 50+ different tracks!
            </p>
            <br>
            <h4>Pricing</h4> <p>
            • $20 CAD / FREE SHIPPING over $60 anywhere in Canada
            <br>
            • $18 USD / FREE SHIPPING over $54 anywhere in USA
            </p>
            <br>
            <a class="btn-action" href="%TRACKMAPS_ORDER_LINK%">Order Now</a>
            <a class="btn-success" href="/trackmaps">View more information</a>
          </div>
        </div>
      </div>

    </div>

  </div>
</div><!-- Hero End -->

<div id="laptimer" class="what home-3 what-alt"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>GPS Lap Timer with Custom Fork Mount</h2>
      <p>Accurate dual satellite lap timer from GPS and GLONASS constellations.<br>Custom 3D printed fork mount included.</p>
    </div>
    <div class="row">

      <div class="col-md-4">
        <div class="hero-img loop-video">
          <video class="embed-responsive drone-video" autoplay loop muted>
            <source src="assets/video/gps.webm" type="video/webm" />
          </video>
        </div>
      </div>

      <div class="col-md-8">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Lap Timer Features</h4>
            <p>
            • Accurate to 2/100th of a second and to 1 meter
            <br>
            • Custom set your start/stop location
            <br>
            • At the end of your session or race, quickly recall key lap information
            <br>
            • View your: top speed, average lap time, fastest and slowest lap
            <br>
            • Multiple modes: lapping, drag race, and section
            </p>
            <br>
            <h4>Technical Information</h4>
            <p>
            • 10hz sampling via GPS and GLONASS constellations
            <br>
            • Massive backlit LCD display
            <br>
            • 20 hours battery life using a BL-5C lithium battery
            </p>
            <br>
            <h4>Custom 3D Printed Fork Mount</h4> <p>
            • A custom fork mount holder will be created specifically for your bike
            <br>
            • Options to mount the lap timer both above and below the triple tree clamp
            </p>
            <br>
            <h4>Pricing</h4>
            <p>
            • $239 CAD / FREE SHIPPING anywhere in Canada
            <br>
            • $195 USD / FREE SHIPPING anywhere in USA
            </p>
            <br>
            <a class="btn-action" href="%LAPTIMERS_ORDER_LINK%">Order Now!</a>
            <a class="btn-success" href="/laptimers#info">View more information</a>
          </div>
        </div>
      </div>


    </div>

  </div>
</div><!-- Hero End -->
