<div class="first home-3"><!-- Hero Section-->
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>SUPERIOR DUAL GPS LAP TIMER WITH NO TRANSMITTER NEEDED</h4>
            <h1>
              Get your lap times with powerful dual GPS technology
            </h1>
            <p>
              The KSR Parts GPS Lap Timer is a must-have tool for track day, CSBK and SOAR racers in Canada. It provides precise and accurate tracking of lap times and speed, giving riders a competitive edge on the track. 
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="hero-img loop-video">
          <div class="hero-content">
            <h4>Our GPS lap timer in use by a SOAR racer.</h4>
          </div>
          <!--
          <iframe
            class="twitchiframe"
            src="https://player.twitch.tv/?channel=ksrparts&parent=ksr.parts"
            height="100%"
            width="100%"
            frameborder="0"
            scrolling="no"
            allowfullscreen="true">
          </iframe>
          -->

          <video class="embed-responsive drone-video" autoplay loop muted>
            <source src="assets/video/timer.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="laptimer" class="what home-3"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>GPS Lap Timer with Custom Fork Mount</h2>
      <p>Accurate dual satellite lap timer from GPS and GLONASS constellations.<br>Custom 3D printed fork mount included.</p>
    </div>
    <div class="row">

      <div class="col-md-4">
        <div class="hero-img loop-video">
          <video class="embed-responsive drone-video" autoplay loop muted>
            <source src="assets/video/gps.mp4" type="video/mp4" />
          </video>
        </div>
      </div>

      <div class="col-md-8">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Lap Timer Features</h4>
            <p>
            • Accurate to 2/100th of a second and to 1 meter
            <br>
            • Custom set your start/stop location
            <br>
            • At the end of your session or race, quickly recall key lap information
            <br>
            • View your: top speed, average lap time, fastest and slowest lap
            <br>
            • Multiple modes: lapping, drag race, and section
            </p>
            <br>
            <h4>Technical Information</h4>
            <p>
            • 10hz sampling via GPS and GLONASS constellations
            <br>
            • Massive backlit LCD display
            <br>
            • 20 hours battery life using a BL-5C lithium battery
            </p>
            <br>
            <h4>Custom 3D Printed Fork Mount</h4> <p>
            • A custom fork mount holder will be created specifically for your bike
            <br>
            • Options to mount the lap timer above the triple tree clamp
            </p>
            <br>
            <h4>Pricing</h4>
            <p>
            • $239 CAD / FREE SHIPPING anywhere in Canada
            <br>
            • $199 CAD without a mount
            <br>
            • $199 USD / FREE SHIPPING anywhere in USA
            <br>
            • $169 USD without a mount
            </p>
            <br>
            <a class="btn-action" href="%LAPTIMERS_ORDER_LINK%">Order Now!</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div><!-- Hero End -->

<div id="interface" class="what home-3 what-alt"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Many happy customers</h2>
      <p>We've received lots of positive and exciting feedback from avid riders all over the world.</p>
    </div>
    <div class="row">
      <div class="col-md-offset-1 mx-auto col-md-8">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/laptimer/customers/rsv4_racer.jpg" alt="Picture of lap timer on rsv4 racer">
          <div class="team-text">
            <h3>Aprilia RSV4 CSBK Rider</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/laptimer/customers/ohvale.jpg" alt="Picture of lap timer on ohvale">
          <div class="team-text">
            <h3>Ohvale GP-0 190</h3>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/laptimer/customers/rsv4.jpg" alt="Picture of lap timer on rsv4">
          <div class="team-text">
            <h3>Aprilia RSV4 Factory</h3>
          </div>
        </div>
      </div>

    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/laptimer/customers/ninja.jpg" alt="Picture of lap timer on ohvale">
          <div class="team-text">
            <h3>Kawasaki Ninja 250R</h3>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/laptimer/customers/honda.jpg" alt="Picture of lap timer on honda">
          <div class="team-text">
            <h3>Honda CBR600RR</h3>
          </div>
        </div>
      </div>
    </div>

    <div class="row">

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/laptimer/customers/chris.jpg" alt="Picture of lap timer on zx6r">
          <div class="team-text">
            <h3>Kawasaki Ninja ZX-6R</h3>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/laptimer/customers/r6.jpg" alt="Picture of lap timer on r6">
          <div class="team-text">
            <h3>Yamaha YZF-R6</h3>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/laptimer/customers/ninja650.jpg" alt="Picture of lap timer on ninja 250R">
          <div class="team-text">
            <h3>Kawasaki Ninja 650R</h3>
          </div>
        </div>
      </div>

    </div>


  </div>
</div><!-- Hero End -->

<div id="info" class="what home-3">
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Accuracy and customization</h2>
      <p>After providing your fork size, a fully custom fork mount is created just for your bike.
      </p>
    </div>
    <div class="row">
      <!-- team member -->
      <div class="col-sm-3">
        <div class="team-image text-center"><img src="assets/images/laptimer/holder.jpg" class="rounded-circle z-depth-1 img-fluid" alt="Shannonville Track Sculptures"></div>
        <div class="team-text">
          <h3>Customized fork mount for ANY bike</h3>
          <p>
          After providing your bike model and fork size, a 3D printed custom fork mount for the lap timer is specifically created for you.</p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-image text-center"><img src="assets/images/laptimer/customers/ramiro.jpg" class="rounded-circle z-depth-1 img-fluid" alt="Guy riding motorcycle"></div>
        <div class="team-text">
          <h3>Works at ANY track in the world</h3>
          <p>
          No need for a transmitter. Set your start/stop location, press start and GO!
          </p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-image text-center"><img src="assets/images/sum.jpg" class="rounded-circle z-depth-1 img-fluid" alt="Guy riding motorcycle"></div>
        <div class="team-text">
          <h3>Reputable lap timer manufacturer</h3>
          <p>
          Partnered with Sumomoto©, a leading lap timer manufacturer with 7+ years of creating lap timers.
          </p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-image text-center"><img src="assets/images/satellite.jpg" class="rounded-circle z-depth-1 img-fluid" alt="Satellite"></div>
        <div class="team-text">
          <h3>GPS & GLONASS satellites</h3>
          <p>Pin pointed by a group of over 55+ satellites at 10hz, lap times are to 1 meter accuracy and 2/100th's of a second.</p>
        </div>
      </div>
    </div>
  </div>
</div><!-- Call to Action Section -->



<div id="laptimervid" class="what home-3 what-alt"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Works at any track</h2>
      <p>Easy as 1, 2, 3!</p>
    </div>
    <div class="row">

      <div class="col-md-5">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Simple Design</h4>
            <p>
            1. Turn on the GPS and wait 60 seconds for GPS signal
            <br>
            <br>
            2. Press and hold ▲ for 2 seconds to set the START zone. This is saved into memory.
            <br>
            <br>
            3. Press ⏎ and start lapping
            </p>
            <br>
            <a class="btn-action" href="%LAPTIMERS_ORDER_LINK%">Order Now!</a>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="hero-img loop-video">
          <video class="embed-responsive drone-video" autoplay loop muted>
            <source src="assets/video/gps_on_bike.mp4" type="video/mp4" />
          </video>
        </div>
      </div>

    </div>

  </div>
</div><!-- Hero End -->

<!-- Faq Section -->
<div id="faqs" class="yd_faqs what-alt">
  <div class="container">
    <div class="col-md-10 offset-md-1">
      <div class="faq_intro">
        <div class="faq_inner">
          <h2>FAQ about the GPS lap timer</h2>
          <p>See below for a list of commonly asked questions!</p>
          <h5>Still have questions?</h5> <a class="link-btm" href="#contact">Contact us</a>
        </div>
      </div>
      <div id="accordion">
        <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
            <a class="card-title">Where is the manual / installation instructions?</a>
          </div>
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
            <div class="card-body">
              <p>
              <a href="/laptimer_manual.pdf">Download the manual here.</a>
              </p>
            </div>
          </div>
        </div>
        <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#collapseGear">
            <a class="card-title">What material do you use for the fork mount?</a>
          </div>
          <div id="collapseGear" class="collapse" aria-labelledby="headingGear" data-parent="#accordion">
            <div class="card-body">
              <p>
              We use PETG infused with Carbon Fiber.
              </p>
            </div>
          </div>
        </div>
        <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
            <a class="card-title">Do you have a money back guarantee / warranty?</a>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              <p>
              Yes. Money back, guaranteed, within 90 days of the purchase. No questions. Just send it back and we'll refund you 100%.
              </p>
            </div>
          </div>
        </div>
        <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#collapseThree">
            <a class="card-title">How do I record my laps?</a>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              <p>
              1. Turn on the GPS and wait 60 seconds for GPS signal
              <br>
              <br>
              2. Press and hold ▲ for 2 seconds to set the START zone. This is saved into memory.
              <br>
              <br>
              3. Press ⏎ and start lapping
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>