<div class="first home-3"><!-- Hero Section-->
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h1>
              No more KSR Parts GPS Lap Timers
            </h1>
            <p>
              It's been a wild ride! Unfortunately due to inflation and the rising cost of hardware, we're unable to
              manufacture the KSR Parts GPS Lap Timer anymore. We've had a great time working with you all and we're so
              thankful for your support. We're still here to help you with any questions you may have. As well as
              provide support for those who've already bought timers (including replacement batteries, mounts, etc.)
              Please feel free to contact us at <a href="mailto:charlie@charliedrage.com">charlie (at) charliedrage.com</a> for any questions or concerns.
            </p>

            <p>P.S. If you're still looking for track map sculptures, you can visit us at <a href="https://kittymoto.ca">Kitty Moto Art.</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>