  <div id="pricing" class="first home-3"><!-- Hero Section-->
    <div class="container">
      <div class="flex-intro align-center wow fadeIn">
        <h2>FREE Track Map Keychains</h2>
        <p>Click below to order your FREE track map keychains (you just pay for shipping!)
        <br>
        No spam. No gimmick. Just being generous!
        <br>
        Come say hi to us at our <a href="https://kwsportracing.ca">track days too!</a></p>
        <h2 style="font-weight:700;"><a href="https://forms.gle/eJz8TkgxMvwpVCJE7">ORDER HERE</a></h2>
      </div>
      <div class="row">

        <div class="col-md-3">
          <div class="hero-img">
          </div>
        </div>

        <div class="col-md-6">
          <div class="hero-img">
            <img class="img-fluid" src="assets/images/keychain.jpg" alt="track map keychain">
          </div>
        </div>

        <div class="col-md-3">
          <div class="hero-img">
          </div>
        </div>



      </div>
      <div class="questions flex-out align-center wow fadeIn">
        <p>
        Email us at <a href="mailto:ksrparts3d@gmail.com">ksrparts3d@gmail.com</a>
        <br>
        Phone <a href="tel:1-226-476-1199">226-476-1199</a>
        </p>
      </div>

    </div>
  </div><!-- Hero End -->
