<div id="laptimer" class="first what home-3"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Lever and Hand Guards</h2>
      <p>These guards are designed to prevent a common and often violent accident from occuring at a track or race day. They are easily mountable with only one bolt and prevent impact against the brake (or clutch) lever.</p>
    </div>
    <div class="row">

      <div class="col-md-6">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/leverguards/white_lever.jpg" alt="Picture of lever guard">
        </div>
      </div>

      <div class="col-md-6">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Lever Guard Features</h4>
            <p>
            • Easily mounted. Our 1-bolt design allows you to easily slip the lever guard on or off
            <br>
            • All guards are made from a special plastic that is made to be durable as well as flexible enough to withstand a hit
            <br>
            • Mounts to any 7/8" handlebar
            <br>
            • <b>IMPORTANT:</b> Designed to be used with aftermarket clipons
            <br>
            • Two-piece design for replacement of the front
            </p>
            <br>
            <h4>Technical Information</h4>
            <p>
            • PETG material infused with real Carbon Fiber
            <br>
            • FIM and AMA approved material
            <br>
            • Custom colour options
            <br>
            </p>
            <br>
            <h4>Pricing</h4>
            <p>
            • $59 CAD / FREE SHIPPING anywhere in Canada
            <br>
            • $49 USD / + shipping in USA
            </p>
            <br>
            <a class="btn-action" href="%LEVERGUARDS_ORDER_LINK%">Order Now!</a>
            <a class="btn-success" href="/leverguards#info">View more information</a>
          </div>
        </div>
      </div>
    </div>

  </div>
</div><!-- Hero End -->

<div id="interface" class="what home-3"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Different colours available</h2>
      <p>Choose from an assortment of different colours. Don't see a colour you like? Request one!</p>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/leverguards/white.jpg">
          <div class="team-text">
            <h3>White</h3>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/leverguards/blue.jpg">
          <div class="team-text">
            <h3>Blue</h3>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/leverguards/black.jpg">
          <div class="team-text">
            <h3>Black</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/leverguards/orange.jpg">
          <div class="team-text">
            <h3>Orange</h3>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/leverguards/green.jpg">
          <div class="team-text">
            <h3>Green</h3>
          </div>
        </div>
      </div>

    </div>

  </div>
</div><!-- Hero End -->


<div id="info" class="what home-3 what-alt">
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Unique design</h2>
      <p>Our two-piece design, durable lever guards using only premium materials will prevent your bike from accidental brake engagement.
      </p>
    </div>
    <div class="row">
      <!-- team member -->
      <div class="col-sm-3">
        <div class="team-image text-center"><img src="assets/images/leverguards/prusa.jpg" class="rounded-circle z-depth-1 img-fluid"></div>
        <div class="team-text">
          <h3>Unique two-piece design</h3>
          <p>
          In the unfortunate event of a crash, you'll only have to replace either the base or the tip of the lever.
          </p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-image text-center"><img src="assets/images/leverguards/clipon.jpg" class="rounded-circle z-depth-1 img-fluid"></div>
        <div class="team-text">
          <h3>Slide onto your clip-on</h3>
          <p>
         No need for installation onto the end of your bar. Just slip the lever guard on and tighten the bolt.
          </p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-image text-center"><img src="assets/images/carbonx.png" class="rounded-circle z-depth-1 img-fluid" alt="Guy riding motorcycle"></div>
        <div class="team-text">
          <h3>Premium material</h3>
          <p>
          Made with high-infill PETG infused with real carbon fiber, these lever guards are durable.
          </p>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="team-image text-center"><img src="assets/images/leverguards/touching.jpg" class="rounded-circle z-depth-1 img-fluid" alt="Satellite"></div>
        <div class="team-text">
          <h3>Prevent accidental front brake engagement</h3>
          <p>
         Covers the brake or clutch aarea to prevent any accidental engagement.
          </p>
        </div>
      </div>
    </div>
  </div>
</div><!-- Call to Action Section -->



<div id="laptimervid" class="what home-3"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Strong, light, and durable</h2>
      <p>Keep your hands and levers protected with our lever guards</p>
    </div>
    <div class="row d-flex justify-content-center">

      <div class="col-md-10 text-center">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/leverguards/render.png" alt="render">
        </div>
            <a class="btn-action" href="%LEVERGUARDS_ORDER_LINK%">Order Now!</a>
            <a class="btn-success" href="/leverguards#info">View more information</a>
      </div>

    </div>

  </div>
</div><!-- Hero End -->

<!-- Faq Section -->
<div id="faqs" class="yd_faqs what-alt">
  <div class="container">
    <div class="col-md-10 offset-md-1">
      <div class="faq_intro">
        <div class="faq_inner">
          <h2>FAQ about the lever guard</h2>
          <p>See below for a list of commonly asked questions!</p>
          <h5>Still have questions?</h5> <a class="link-btm" href="#contact">Contact us</a>
        </div>
      </div>
      <div id="accordion">
        <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#collapseGear">
            <a class="card-title">What material do you use for the lever guard?</a>
          </div>
          <div id="collapseGear" class="collapse" aria-labelledby="headingGear" data-parent="#accordion">
            <div class="card-body">
              <p>
              We use PETG infused with Carbon Fiber.
              </p>
            </div>
          </div>
        </div>
        <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
            <a class="card-title">Do you have a money back guarantee / warranty?</a>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
            <div class="card-body">
              <p>
              Yes. Money back, guaranteed, within 90 days of the purchase. No questions. Just send it back and we'll refund you 100%.
              </p>
            </div>
          </div>
        </div>
        <div class="card mb-0">
          <div class="card-header collapsed" data-toggle="collapse" href="#collapseThree">
            <a class="card-title">How do I install the lever guard?</a>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
            <div class="card-body">
              <p>
              1. Make sure you're using aftermarket clip-ons (Vortex, Woodcraft, etc.)
              <br>
              <br>
              2. Reposition your throttle inwards to make room for the lever guard
              <br>
              <br>
              3. Slip on the lever guard and tighten (DO NOT OVERTIGHTEN!)
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
