<div id="customers" class="first what home-3"><!-- Hero Section-->
  <div class="container">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Track Map Sculptures</h2>
      <p>Hundreds of track sculptures have been shipped and hung on walls!</p>
    </div>
    <div class="row">

      <div class="col-md-5">
        <div class="hero-img">
          <img class="img-fluid" src="/assets/images/customers/office.jpg" alt="Picture of tracks">
        </div>
      </div>

      <div class="col-md-7">
        <div class="hero-content wow fadeIn">
          <div class="hero-content-inner">
            <h4>Hang it on your</h4>
            <p>
            • Office wall
            <br>
            • Garage
            <br>
            • Pit area
            <br>
            • Enclosed trailer
            <br>
            • Mancave
            </p>
            <br>
            <h4>Show off what tracks you've been to</h4> <p>
            • Each track has been carefully designed to match the exact layout you've ridden
            <br>
            • Choose from different track layouts and variations
            <br>
            • Using premium PETG infused with Carbon Fiber to give a unique look
            <br>
            • Over 50+ different tracks!
            </p>
            <br>
            <h4>Simple pricing</h4> <p>
            • $20 CAD / FREE SHIPPING over $60 anywhere in Canada
            <br>
            • $18 USD / FREE SHIPPING over $54 anywhere in USA
            </p>
            <br>
            <a class="btn-action" href="%TRACKMAPS_ORDER_LINK%">Order Now</a>
            <a class="btn-success" href="/trackmaps#info">View More Information</a>
          </div>
        </div>
      </div>

    </div>

  </div>
</div><!-- Hero End -->

<div id="info" class="what home-3">
  <div class="container-s">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Perfectly detailed</h2>
      <p>
      Beautifully printed race tracks from all over the world printed on premium materials. Every track is replicated and created precisely to the layout.
      </p>
    </div>
    <div class="row">
      <!-- team member -->
      <div class="col-sm-4">
        <div class="team-image text-center"><img src="assets/images/prusamini.jpg" class="rounded-circle z-depth-1 img-fluid" alt="3D Printer"></div>
        <div class="team-text">
          <h3>Made-to-order</h3>
          <p>Each print is started and monitored immediately after ordering. Printed and shipped as soon as possible, typically within 7 days.</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-image text-center"><img src="assets/images/carbonx.png" class="rounded-circle z-depth-1 img-fluid" alt="CarbonX Filament"></div>
        <div class="team-text">
          <h3>Premium Filament</h3>
          <p>
          Each print uses premium PETG Carbon Fiber filament. High abrasive parts such as brake levers we use nylon.
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="team-image text-center"><img src="assets/images/shanny.jpg" class="rounded-circle z-depth-1 img-fluid" alt="Shannonville Track Sculptures"></div>
        <div class="team-text">
          <h3>Wall Mountable</h3>
          <p>
          Each track sculpture has 3M VHB tape that will adhere to any wall surface. Mount it in your living room, garage, even your trailer.
          </p>
        </div>
      </div>
    </div>
  </div>
</div><!-- Call to Action Section -->

<!-- Features Section -->
<div id="sculpture" class="what home-3">
  <div class="container-s">
    <div class="flex-intro align-center wow fadeIn">
      <h2>Choose your track sculpture</h2>
      <p>
      Choose from tracks all around the world.
      </p>
    </div>

    <div class="flex-inner flex-inverted align-center">
      <div class="f-image f-image-inverted wow">
        <img class="img-fluid" src="assets/images/customers/zoltan.jpg" alt="Zoltans wall">

      </div>
      <div class="f-text">
        <div class="">
          <h2>List of track maps</h2>
          <h4>Tracks from Canada, USA and more</h4>
          <p>
          Grand Bend Motorplex
          <br>
          Calabogie
          <br>
          Shannonville
          <br>
          Atlantic Motorsports Park
          <br>
          Canadian Tire Motorsports Park
          <br>
          Toronto Motorsports Park
          <br>
          Area 27
          <br>
          Castrol Raceway
          <br>
          <b style="font-weight:700">and more..</b>
          </p>
          <a class="btn-action" href="%TRACKMAPS_ORDER_LINK%">Order Now</a>
        </div>
      </div>
    </div>


  </div>
</div>



<div id="team" class="what home-3">
  <div class="container">
    <div class="flex-intro align-center wow fadeIn text-center">
      <h2>List of tracks</h2>
      <p>
      Choose from tracks all over the world. Below are what the layouts will look like.
      </p>
    </div>
    <div class="row trackrow text-center">
