          </div>
          </div>
        </div><!-- Hero End -->

        <!-- Faq Section -->
        <div id="faqs" class="yd_faqs what-alt">
          <div class="container">
            <div class="col-md-10 offset-md-1">
              <div class="faq_intro">
                <div class="faq_inner">
                  <h2>FAQ About The Track Maps</h2>
                  <p>See below for a list of commonly asked questions!</p>
                  <h5>Still have questions?</h5> <a class="link-btm" href="#contact">Contact us</a>
                </div>
              </div>
              <div id="accordion">
                <div class="card mb-0">
                  <div class="card-header collapsed" data-toggle="collapse" href="#collapseOne">
                    <a class="card-title">How big are the track maps?</a>
                  </div>
                  <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                      <p>
                      Each track map is 7x7 inches. Depending on the layout, the height may be different. For example, Castrol Raceway is quite "narrow" and is only 2 inches in width, but 7 inches in length.
                      <br>
                      <br>
                      Each track however is *always* 11mm thick.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card mb-0">
                  <div class="card-header collapsed" data-toggle="collapse" href="#collapseGear">
                    <a class="card-title">What material do you use?</a>
                  </div>
                  <div id="collapseGear" class="collapse" aria-labelledby="headingGear" data-parent="#accordion">
                    <div class="card-body">
                      <p>
                      We use PETG infused with Carbon Fiber.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card mb-0">
                  <div class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
                    <a class="card-title">Is mounting hardware included?</a>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                      <p>
                      Yes. Each order comes with 3M VHB strips.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="card mb-0">
                  <div class="card-header collapsed" data-toggle="collapse" href="#collapseThree">
                    <a class="card-title">What if the track I want isn't available?</a>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                      <p>
                      Email us! We'll gladly design and print one for you. We're still actively creating new track layouts to print.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
